
FIREBASE_API_KEY = AIzaSyC3xjUIUAtFElYWrGPX-AjTaH8jdFPpgxE,
FIREBASE_AUTH_DOMAIN = expense-app-90f0a.firebaseapp.com,
FIREBASE_DATABASE_URL = https://expense-app-90f0a-default-rtdb.firebaseio.com,
FIREBASE_PROJECT_ID = expense-app-90f0a,
FIREBASE_STORAGE_BUCKET = expense-app-90f0a.appspot.com,
FIREBASE_MESSAGING_SENDER_ID = 740669853415,
FIREBASE_APP_ID = 1:740669853415:web:275d4b927cf2ab2d309c42,
FIREBASE_MEASUREMENT_ID = G-BV3ZJN71GG



