
FIREBASE_API_KEY=AIzaSyAqEXzRMWXi5PX0mJvz907I7euXIdagJy0,
FIREBASE_AUTH_DOMAIN=expense-app-test-78f79.firebaseapp.com,
FIREBASE_DATABASE_URL=https://expense-app-test-78f79-default-rtdb.firebaseio.com,
FIREBASE_PROJECT_ID=expense-app-test-78f79,
FIREBASE_STORAGE_BUCKET=expense-app-test-78f79.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=663387067790,
FIREBASE_APP_ID=1:663387067790:web:70681d86ccf42f03a500df,
FIREBASE_MEASUREMENT_ID=G-PBTRC4GCTS

 